In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('data/simple_loan.csv')
df.head()

     age  employed own_house credit target
0  young     False         n   fair     no
1  young     False         n   good     no
2  young      True         n   good    yes
3  young      True         y   fair    yes
4  young     False         n   fair     no

In [7]:
df = df[:10]
df

      age  employed own_house     credit target
0   young     False         n       fair     no
1   young     False         n       good     no
2   young      True         n       good    yes
3   young      True         y       fair    yes
4   young     False         n       fair     no
5  middle     False         n       fair     no
6  middle     False         n       good     no
7  middle      True         y       good    yes
8  middle     False         y  excellent    yes
9  middle     False         y  excellent    yes

In [8]:
df.columns

Index(['age', 'employed', 'own_house', 'credit', 'target'], dtype='object')

In [9]:
feature_columns = ['age','employed','own_house','credit']
X = df[feature_columns]

#X = df[['age','employed','own_house','credit']]
X

      age  employed own_house     credit
0   young     False         n       fair
1   young     False         n       good
2   young      True         n       good
3   young      True         y       fair
4   young     False         n       fair
5  middle     False         n       fair
6  middle     False         n       good
7  middle      True         y       good
8  middle     False         y  excellent
9  middle     False         y  excellent

In [10]:
y = df.target
y

0     no
1     no
2    yes
3    yes
4     no
5     no
6     no
7    yes
8    yes
9    yes
Name: target, dtype: object

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test,y_train,y_test = train_test_split(X, y, test_size=0.3, random_state=48)

In [12]:
X_train.shape , X_test.shape

((7, 4), (3, 4))

In [13]:
X_train

      age  employed own_house     credit
6  middle     False         n       good
9  middle     False         y  excellent
8  middle     False         y  excellent
4   young     False         n       fair
1   young     False         n       good
3   young      True         y       fair
0   young     False         n       fair

In [14]:
X_test

      age  employed own_house credit
7  middle      True         y   good
5  middle     False         n   fair
2   young      True         n   good

In [15]:
y_train

6     no
9    yes
8    yes
4     no
1     no
3    yes
0     no
Name: target, dtype: object

In [16]:
y_test

7    yes
5     no
2    yes
Name: target, dtype: object

In [17]:
df.iloc[[3,5,6],[0,1,2,3,4]]

      age  employed own_house credit target
3   young      True         y   fair    yes
5  middle     False         n   fair     no
6  middle     False         n   good     no

In [18]:
df.iloc[[0,1,2,4,7,8,9],[0,1,2,3,4]]   # or # X2 = df.drop('play',axis=1)

      age  employed own_house     credit target
0   young     False         n       fair     no
1   young     False         n       good     no
2   young      True         n       good    yes
4   young     False         n       fair     no
7  middle      True         y       good    yes
8  middle     False         y  excellent    yes
9  middle     False         y  excellent    yes